apiVersion: v1
kind: Service
metadata:
  name: {{ include "app.fullname" . }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
spec:
  type: LoadBalancer
  ports:
    - port: 25
      targetPort: tcp
      protocol: TCP
      name: tcp
    - port: 587
      targetPort: tls
      protocol: TCP
      name: tls
    - port: 2525
      targetPort: tcp
      protocol: TCP
      name: tcpalt
  selector:
    {{- include "app.selectorLabels" . | nindent 4 }}
